worker_processes  1;
user www-data;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;
	log_format custom '$time_local | $http_x_forwarded_for | $host $request | $status | $bytes_sent | $http_user_agent';
        access_log /var/log/nginx/access.log custom;
        error_log /var/log/nginx/error.log;
	
	server {
		listen 80;
		server_name  _;
		charset utf-8;
		root   /var/www/html;

		location / {
			autoindex on;
			try_files $uri $uri/ $uri.html $uri.php;
			index index.html index.php;
		}

		location ~ \.php$ {
		        fastcgi_pass unix:/var/run/php7-fpm.sock;
			include fastcgi-php.conf;
		}
	}
}
